<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>TaskConnect</title>
    <style>
        body {
            margin: 0;
            background-color: #2B3A45; /* Set background color for body */
        }
        nav {
            display: flex;
            background-color: #ffffff;
            align-items: center; /*vert align*/
            justify-content: flex-end; /*makes nav ele. right aligned*/
            white-space: nowrap; 
        }
        nav li {
            padding-right: 20px;
            display: inline; /*horizontal align*/
        }
        a { 
            text-decoration: none;
            color: #000000; 
        }
        .logo {
            padding-left: 20px;
            margin-right: auto; /*make logo left aligned*/
        }
        div {
            color: #000000;
            padding: 10px;
        }
        .container {
            margin-top: 3px; /*add the small margin at top*/
            background-color:#2E4272;
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
        }
        .middle-col {
            background-color:#ffffff;
            flex-grow: 1;
        }
        .button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
        .navbutton {
            background-color: #ff0000;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="logo">
                <li><a href="#">Logo</a></li>
                <li class="hide-on-small-screen"><a href="#">TaskConnect</a></li>
            </ul>

            <ul>
                <li class="hide-on-small-screen"><a href="#">About Us</a></li>
                <li><a href="#"  class="navbutton">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="middle-col">
            <div margin-top: 20px>
                <h2>Get the perfect </h2>
                <h2>schedule with </h2>
                <h2>TaskConnect!</h2>
                <a href="#" class="button">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>
