<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"> 
    <title>TaskConnect</title>
    <style>
        body {
            margin: 0;
            background-color: #2B3A45; /* Set background color for body */
        }
        nav {
            display: flex;
            background-color: #ffffff;
            align-items: center; /*vert align*/
            justify-content: flex-end; /*makes nav ele. right aligned*/
            white-space: nowrap; 
        }
        nav li {
            padding-right: 20px;
            display: inline; /*horizontal align*/
        }
        a { 
            text-decoration: none;
            color: #000000; 
        }
        .logo {
            padding-left: 20px;
            margin-right: auto; /*make logo left aligned*/
        }
        div {
            color: #000000;
            padding: 10px;
        }
        .container {
            margin-top: 3px; /*add the small margin at top*/
            background-color:#2E4272;
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
        }
        .left-col {
            background-color:#2B3A45;
            width: 200px;
        }
        .middle-col {
            background-color:#ffffff;
            flex-grow: 1;
        }
        .right-col {
            background-color:#D5D5D5;
            width: 200px;
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="logo">
                <li><a href="#">Logo</a></li>
                <li><a href="#">Friends</a></li>
                <li class="hide-on-small-screen"><a href="#">Challenges</a></li>
            </ul>

            <ul>
            <li class="hide-on-small-screen"><a href="#">Home</a></li>
            <li class="hide-on-small-screen"><a href="#">Notifications</a></li>
            <li class="hide-on-small-screen"><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left-col">LEFT COLUMN</div>
        <div class="middle-col">MIDDLE COLUMN</div>
        <div class="right-col">RIGHT COLUMN</div>
    </div>
</body>
</html>