<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>TaskConnect - Sign Up Page</title>
    <style>
        body {
            margin: 0;
            background-color: #2B3A45; /* Set background color for body */
        }
        nav {
            display: flex;
            background-color: #ffffff;
            align-items: center; /*vert align*/
            justify-content: flex-end; /*makes nav ele. right aligned*/
            white-space: nowrap; 
        }
        nav li {
            padding-right: 20px;
            display: inline; /*horizontal align*/
        }
        a { 
            text-decoration: none;
            color: #000000; 
        }
        .logo {
            padding-left: 20px;
            margin-right: auto; /*make logo left aligned*/
        }
        div {
            color: #000000;
            padding: 10px;
        }
        .container {
            margin-top: 3px; /*add the small margin at top*/
            background-color:#ffffff;
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
        }
        .button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }
        .navbutton {
            background-color: #ff0000;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }       
        .login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /*waant the form inputs disp. vert.*/
            align-items: flex-start;
        }   
        .login-input {
            padding: 10px;
            margin-bottom: 10px; /*adds space b/w form inputs*/
            border: 1px solid #ccc;
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="logo">
                <li><a href="#">Logo</a></li>
                <li class="hide-on-small-screen"><a href="#">TaskConnect</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <h2 style="margin-left: 20px;">Sign Up</h2>
            <div style="margin-left: 20px;">
                <h1>Hello, Welcome!</h1>
                <form class="login-form">
                    <input type="text" class="login-input" placeholder="Email" required>
                    <input type="text" class="login-input" placeholder="Password" required>
                    <input type="submit" class="button" value="Sign Up with Email">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
